import styles from "./ArticleOpen.module.css";

const ArticleOpen = () => {
  return (
    <div className={styles.container}>
      <div className={styles.wrapper}>
        <div className={styles.block}>
          <div className={styles.item}>
            <div className={styles.item__title}>НАЗВАНИЕ СТАТЬИ</div>
            <div className={styles.item__none}>
              <img src="/cansel.svg" alt="icon" />
            </div>
          </div>
          <div className={styles.block__img}>
            <img src="/bikeBlog.png" alt="" />
          </div>
          <div className={styles.block__text}>
            Задача организации, в особенности же укрепление и развитие структуры
            позволяет оценить значение позиций, занимаемых участниками в
            отношении поставленных задач. Повседневная практика показывает, что
            постоянный количественный рост и сфера нашей активности влечет за
            собой процесс внедрения и модернизации модели развития.
            Разнообразный и богатый опыт консультация с широким активом играет
            важную роль в формировании форм развития. Идейные соображения
            высшего порядка, а также дальнейшее развитие различных форм
            деятельности позволяет оценить значение направлений прогрессивного
            развития. Разнообразный и богатый опыт сложившаяся структура
            организации влечет за собой процесс внедрения и модернизации
            дальнейших направлений развития. Идейные соображения высшего
            порядка, а также дальнейшее развитие различных форм деятельности
            обеспечивает широкому кругу (специалистов) участие в формировании
            дальнейших направлений развития. С другой стороны новая модель
            организационной деятельности в значительной степени обуславливает
            создание позиций, занимаемых участниками в отношении поставленных
            задач.
          </div>
        </div>
      </div>
    </div>
  );
};

export default ArticleOpen;
